
<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<!-- style="width: 100%; height: 100%; background-color: aliceblue; position: relative; top: -40%;"  -->
<body>
    <div style="position: relative;">
        <div style="width: 1499px; height: 00px;"><div class="brainContainer"></div></div>
        <div><img src="brainClip.svg" width="100%" height="100%" alt=""></div>
    </div>
</body>
<script src="effect.js"></script>
</html>