body{
  background-color: #000000;
}
.brainContainer{
    width:1200px;
    height:700px;
    max-height:600px;
    max-width:600px;
    position:absolute;
    left:32%;
    top:15%;
    transform:translate(-50%,-50%);
    overflow:hidden;
    cursor:pointer;
    z-index:-1;
    
    transform: rotateZ(-30deg);
}
svg{
    height:100%;
    width:100%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
path{
	fill:transparent;
}
.brainPath{
	stroke:#f5f5f5;
	stroke-width:1;
}
.brainCircle{
	stroke:#ececec;
	fill:#e6e6e6;
}
.brainRect{
	stroke:#cecece;
	fill:#ebebeb;
}
.brainEllipse{
	stroke:#ffffff;
	fill:#ffffff;
}
.animatePaths{
  animation: goPath 3000ms alternate infinite;
}
.animateCircles{
  animation: goCircle 3000ms alternate infinite;
}
.animateRects{
  animation: goRect 3000ms alternate infinite;
}
@keyframes goPath {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes goRect {
  to {
    opacity:0;
  }
}
@keyframes goCircle {
  0% {
		opacity:0;
  }
  50% {
		opacity:1;
  }
  100% {
		opacity:0;
  }
}