General Physicians and Specialists

Ophthalmologist

Dermatologist

Cardiologist

Psychiatrist

Gastroenterologist

Ear-Nose-Throat (ENT)

Gynecologist / Obstetrician

Neurologist

Urologist

Dentists

Prosthodontist

Orthodontist

Pediatric

Endodontist

Implantologist

Alternative Medicine Practitioners

Ayurveda

Homoeopath

Siddha

Unani

Yoga & Naturopathy

Therapists & Nutritionists

Acupuncturist

Physiotherapist

Psychologist

Audiologist

Speech

Dietitian/Nutritionist

Dermatologist

sPediatrician

Gynecologist/Obstetrician